# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py32,py33,py352,py360,py365
[testenv]
deps=nose
commands=nosetests --with-xunit --xunit-file=junit-{envname}.xml tag_counter
