# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py26,py27,py32,py33,py34,py35,py36
envlist = py26,py27,py32,py33,py34,py35,py36
[testenv]
deps=nose
commands=
  python --version
  nosetests --with-xunit --xunit-file=junit-{envname}.xml tag_counter
